<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>PRUEBAS CON XML</title>
		<script src="js/jquery3/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
		'use strict';
		(function(){
			
			function getver(xmlDoc){
				var version
				
				if( xmlDoc.getElementsByTagName("Version").length == 0 )
				{
					version = "3.2"
				}else{
					 version = comprob.getNamedItem("Version").nodeValue;
				}
				
				return version
			}
			
			function llenareng(listaf){
				var along = listaf.length;
				var tabla = document.getElementById("lista");
				var row;
				var cell1;
				var cell2;
				for(var i=0;i<along;i++){
					row = tabla.insertRow();
					cell1 = row.insertCell(0);
					cell2 = row.insertCell(1);
					cell1.innerHTML = listaf[i][0];
					cell2.innerHTML = listaf[i][1];; 
				};
				
			};
			//this will parse XML file and output it to website
			function leeXML(text) {
					var xmlDoc = $.parseXML(text);
					var version = getver(xmlDoc);
					var emisor = xmlDoc.getElementsByTagName("cfdi:Emisor")[0].attributes;
					if (version == "3.3"){
						 var rfc = emisor.getNamedItem("Rfc").nodeValue;
						 var nombre = emisor.getNamedItem("Nombre").nodeValue;		
					}else {
						var rfc = emisor.getNamedItem("rfc").nodeValue;
						var nombre = emisor.getNamedItem("nombre").nodeValue;		
					}
					 		
						return [rfc, nombre];
			};
			
			
			
			function listafacturas(e,callback){
				var lista = [];
				var files = e.target.files; // FileList object
				var resul= [];
				
				
				for (var i = 0; i < files.length; ++ i) {
				   var text = "";
				   var reader = new FileReader();
				   var onload = function(event) {
						text = reader.result;
						resul = leeXML(text);
		      		}
				   	reader.onload = onload;
					reader.readAsText(files[i]);
					lista.push([resul[0],resul[1]]);
				}

				llenareng(lista);
			};
			
				$(document).ready(function(){
					var evt = document.getElementById('files');
					evt.addEventListener('change', function(e){listafacturas(e,llenareng(lista))},false);
				});

		})();
		</script>
	</head>
	<body>
		<h2>PRUEBAS CON ARCHIVOS XML</h2>
		<div align="center">
			<form>
				<div>
					<label for="files">Seleccione las facturas</label>
				</div>
				<div>
					<input id="files" name="files[]" type="file" accept=".xml" multiple/>
				</div>
	
			</form>
		</div>
		<div id="list">
		<table id="lista">
		<tr><th>RAZON SOCIAL</th><th>RFC</th></tr>
		</table>
		</div>
	</body>
</html>